<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#">Sirnigel</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link active js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="#download">download</a></li>
                    <li class="nav-item nav-link js-scroll-trigger"><a class="nav-link js-scroll-trigger" href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/intro-bg.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading" style="font-size: 30px;">Hello!</h1>
                        <p class="intro-text">My name is Joshua Stevens and I am a freshman at BJU.&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 style="font-size: 28px;">A little bit about me</h2>
                    <p>I was born in Arkansas but I have, for most of my life, lived in North Carolina. I love the mountains, hiking, biking, and running.&nbsp;</p>
                    <p>My major here at BJU is in Film and Digital Storytelling. I also am pursuing a minor in History.&nbsp;</p>
                    <p>My favorite hobby is Lego collection and stop motion, but the thing I enjoy most is spending time with my family.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="download" class="download-section content-section text-center" style="background-image:url('assets/img/downloads-bg.jpg');">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1 style="font-size: 28px;">A little bit about my family</h1>
                <p>My Dad and Mom are the best parents ever and I am very blessed that they chose to home school myself and my five siblings. I have two older siblings who also attend BJU and my oldest brother is in his final year of law school at W&amp;L.
                    My two younger siblings are both in high school and both still at home. My Grandmother is also living with us right now. Her prayers and the prayers of my parents have effected me more than I will probably ever know.&nbsp;&nbsp;</p>
                <button
                    class="btn btn-primary btn-lg btn-default" type="button">I Have much to be thankful for!</button>
            </div>
        </div>
    </section>
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact Me</h2>
                    <p>Feel free to leave me a message or comment on Twitter, Facebook, or Instagram mainly considering I have none of those things.&nbsp;</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><span class="network-name"></span>&nbsp;Facebook</button></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><i class="fa fa-twitter fa-fw"></i><span class="network-name">&nbsp;Twitter</span></button></li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><span class="network-name">instagram</span></button></li>
                    </ul>
                </div>
            </div>
        </div><img src="assets/img/Family.jpeg" width="500"></section>
    <div class="map-clean"></div>
    <footer>
        <div class="container text-center">
            <p>Copyright © SirNigel 2023</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>